Install order:
gcab 1.4 will replace:
1  gcab                    1.4 (1_DBs)	INSTALLED

xdg-desktop-portal-gtk 1.10.0 will replace:
2  xdg-desktop-portal-gtk  1.10.0 (1_DBs)	INSTALLED

appstream-glib 0.7.18 will replace:
3  appstream-glib          0.7.18 (1_DBs)	INSTALLED

ostree 2021.6 will replace:
4  ostree                  2021.6 (1_DBs)	INSTALLED

bubblewrap 0.5.0 will replace:
5  bubblewrap              0.5.0 (1_DBs)	INSTALLED

flatpak 1.12.2 will replace:
6  flatpak                 1.12.2 (1_DBs)	INSTALLED

